BASEURLORACLE = https://login-esdc-test-saasfaprod1.fa.ocs.oraclecloud.com/
BASEURLSecurityManager = http://securityuat.interfacesys.com/Account/Login.aspx
BASEURLAPM = http://apmtest.interfacesys.com/#/login
BASEURLBOLD = https://boldnet.interfacesys.com/Manitou/Login?ReturnUrl=%2FManitou%2Fcustomer%2FAGB0010%2Fcontacts
BROWSER = chrome
HEAD = true